# QuickMall

./: .gitignore  pom.xml
src/main/java/com/sven/: SpringbootApplication.java
src/main/java/com/sven/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/sven/controller/: GoodsController.java  HotDeployController.java  LoginController.java  SampleController.java
src/main/java/com/sven/dao/: GoodsDao.java  MiaoshaUserDao.java  UserDao.java
src/main/java/com/sven/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/sven/model/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/sven/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/sven/result/: CodeMsg.java  Result.java
src/main/java/com/sven/service/: GoodsService.java  MiaoshaUserService.java  UserService.java
src/main/java/com/sven/utils/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/sven/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/sven/vo/: Goodsvo.java  LoginVo.java
src/main/resources/: application.properties  miaosha.sql
src/main/resources/static/js/: common.js
src/main/resources/templates/: imooc.html
src/test/java/arithmetic/: SelectSort.java
src/test/java/design/mode/: Create.java
